train {
  nepoch = 200
  sample_pix_num = 2048
  initial_iters = -1200
  skinner_pose_root="/mnt/data2/lcj/dataset/DynaCap/purple3/"   # 用于初始化的mesh的pose所在文件 注意双引号和单引号的区别 Antonia1
  skinner_pose_id=0   #该pose文件下的第几个pose,10000是a-pose，10001是da-pose  A1:0 M0:232 S:33 lcj2:217/276 ccz4:10000 zex4:10001 zex2:10001
  skinner_pose_type = 1
  shuffle = true
  num_workers = 4
  opt_pose = true
  opt_trans = true
  opt_camera {
    focal_length = true
    princeple_points = true
    quat = false
    T = true
    extrinsic=true
  }
  learning_rate = 0.0001
  scheduler {
    type = "MultiStepLR"
    milestones = [
      10
      30
      80
      130
    ]
    factor = 0.333
  }
  coarse {
    start_epoch = 0
    point_render {
      radius = 0.006
      remesh_intersect = 30
      batch_size = 1     # 3
    }
  }
  medium {
    start_epoch = 6
    point_render {
      radius = 0.00465
      remesh_intersect = 60
      batch_size = 1    # 2
    }
  }
  fine {
    start_epoch = 12
    point_render {
      radius = 0.0041
      remesh_intersect = 120
      batch_size = 1
    }
  }
}
sdf_net {
  multires = 6
}
mlp_deformer {
  type = "MLPTranslator"
  condlen = 128
  multires = 6
}
render_net {
  type = "RenderingNetwork_view_norm"
  multires_p = 0
  multires_x = 0
  multires_n = 0
  multires_v = 4
  condlen = 256
}
tex_net {
  type = "TexNet_point_norm"
  multires_p = 4      # 优化为4 增加point高频信息
  multires_x = 0
  multires_n = 0
  condlen = 256
}
###### 新增加pose_decoder ######
# 一般通过conf.get_config('pose_decoder')调用模块 #
pose_decoder{
  type = "pose_decoder"
  total_bones=24   # 但在deformer的_multiply_corrected_Rs函数中写死了，没调用这个
}

###### 新增加lbs_weight_decoder ######
# 一般通过conf.get_config('lbs_weight_decoder')调用模块 #
lbs_weight_decoder{
  type = "lbs_weight_decoder"
  embedding_size=256
  volume_size=64
  total_bones=24
}

loss_coarse {
  color_weight = 0.5
  normal_weight = 0.1
  lpips_weight=0.25
  mrf_weight=0.01
  discri_weight=1.0
  weighted_normal = true
  N_patch=6
  patch_size=32
  grad_weight = "1."
  offset_weight = "0."
  def_regu {
    weight = 0.1
    c = 0.5
  }
  dct_weight = "2."   #  原来是2. 消融实验，不进行pose_smooth
  pc_weight {
    weight = "60."
    laplacian_weight = "-10."
    edge_weight = "-10."
    norm_weight = -0.001
    def_consistent {
      weight = 0.6
      c = 0.01
    }
  }
}
loss_medium {
  color_weight = 1.0
  normal_weight = 0.1
  lpips_weight=0.5
  mrf_weight=0.01
  discri_weight=1.0
  weighted_normal = true
  N_patch=6
  patch_size=32
  grad_weight = "1."
  offset_weight = "0."
  def_regu {
    weight = 0.1
    c = 0.5
  }
  dct_weight = "3."
  pc_weight {
    weight = "30."
    laplacian_weight = "-1."
    edge_weight = "-10."
    norm_weight = -0.001
    def_consistent {
      weight = 0.2
      c = 0.01
    }
  }
}
loss_fine {
  sample_pix_num = 6144   # 内存不够，原来是6144
  color_weight = 1.0
  normal_weight = 0.1
  lpips_weight=0.5
  mrf_weight=0.01
  discri_weight=1.0
  weighted_normal = true
  N_patch=6
  patch_size=32
  grad_weight = "1."
  offset_weight = "0."
  def_regu {
    weight = 0.07
    c = 0.5
  }
  dct_weight = "4."
  pc_weight {
    weight = "10."
    laplacian_weight = "-1."
    edge_weight = "-10."
    norm_weight = -0.001
    def_consistent {
      weight = 0.1
      c = 0.01
    }
  }
}