train {
  nepoch = 600
  sample_pix_num = 2048
  initial_iters = -1200
  skinner_pose_type = 1
  shuffle = true
  num_workers = 4
  opt_pose = true
  opt_trans = true
  opt_camera {
    focal_length = true
    princeple_points = false
    quat = false
    T = false
  }
  learning_rate = 0.0001
  scheduler {
    type = "MultiStepLR"
    milestones = [
      30
      60
      240
      400
    ]
    factor = 0.333
  }
  coarse {
    start_epoch = 0
    point_render {
      radius = 0.006
      remesh_intersect = 30
      batch_size = 3
    }
  }
  medium {
    start_epoch = 18
    point_render {
      radius = 0.00465
      remesh_intersect = 60
      batch_size = 2
    }
  }
  fine {
    start_epoch = 36
    point_render {
      radius = 0.0041
      remesh_intersect = 120
      batch_size = 1
    }
  }
}
sdf_net {
  multires = 6
}
mlp_deformer {
  type = "MLPTranslator"
  condlen = 128
  multires = 6
}
render_net {
  type = "RenderingNetwork_view_norm"
  multires_p = 0
  multires_x = 0
  multires_n = 0
  multires_v = 4
  condlen = 256
}
loss_coarse {
  color_weight = 0.5
  normal_weight = -0.1
  weighted_normal = true
  grad_weight = "1."
  offset_weight = "0."
  def_regu {
    weight = 0.1
    c = 0.5
  }
  dct_weight = "2."
  pc_weight {
    weight = "60."
    laplacian_weight = "-10."
    edge_weight = "-10."
    norm_weight = -0.001
    def_consistent {
      weight = 0.6
      c = 0.01
    }
  }
}
loss_medium {
  color_weight = 1.0
  normal_weight = 0.1
  weighted_normal = true
  grad_weight = "1."
  offset_weight = "0."
  def_regu {
    weight = 0.1
    c = 0.5
  }
  dct_weight = "3."
  pc_weight {
    weight = "30."
    laplacian_weight = "-1."
    edge_weight = "-10."
    norm_weight = -0.001
    def_consistent {
      weight = 0.2
      c = 0.01
    }
  }
}
loss_fine {
  sample_pix_num = 6144
  color_weight = 1.0
  normal_weight = 0.1
  weighted_normal = true
  grad_weight = "1."
  offset_weight = "0."
  def_regu {
    weight = 0.07
    c = 0.5
  }
  dct_weight = "4."
  pc_weight {
    weight = "10."
    laplacian_weight = "-1."
    edge_weight = "-10."
    norm_weight = -0.001
    def_consistent {
      weight = 0.1
      c = 0.01
    }
  }
}